//= template/head.html
//= template/header.html

<div class="wrapper">
    <div class="container">
        <div class="row">
            <div class="col-lg-3">
                //= template/sidebar.html
            </div>

            <div class="col-md-12 col-lg-9" id="content">
                <div class="hidden-xs slider">
                    //= template/slider.html
                </div>

                //= template/menu-gadgets.html
                //= template/menu-domestic.html
                //= template/menu-professional.html
                //= template/advantages-block.html
                //= template/alert-block.html
                //= template/page-article.html
                //= template/reviews.html
                //= template/blog-list.html

                //= template/footer-block.html
            </div>
        </div>
    </div>
</div>
//= template/footer.html


<!-- Button trigger modal -->
<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">
    Launch demo modal
</button>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="myModalLabel">Modal title</h4>
            </div>
            <div class="modal-body">
                ...
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
            </div>
        </div>
    </div>
</div>